+----------------+                              +-----------------+
|                |                              |                 |
|    Service     |                              |Identity Provider|
|                |<-----------------------------+                 |
|    Candela     +----------------------------->|     Michie      |
|                |                              |                 |
|                |                              |                 |
+-------+--------+                              +-------+---------+
        |                                               |
        |                                               |
        v                                               v
     +--+--+                                         +--+--+
     |{s}  |                                         |{s}  |
     |     |                                         |     |
     |     |                                         |     |
     +-----+                                         +-----+