


















+----------------+      +----------------+      +-----------------+
|                |      |                |      |                 |
|    Service     |      |      Hub       |      |Identity Provider|
|                |<-----|                |<-----+                 |
|    Candela     +----->|      Knox      +----->|     Michie      |
|                |      |                |      |                 |
|                |      |                |      |                 |
+-------+--------+      +----------------+      +-------+---------+
        |                                               |
        |                                               |
        v                                               v
     +--+--+                                         +--+--+
     |{s}  |                                         |{s}  |
     |     |                                         |     |
     |     |                                         |     |
     +-----+                                         +-----+