     +-----+
     |{s}  |
     |     |
     |     |
     +--+--+
        ^
        |
        |
+-------+--------+      +----------------+
|                |      |                |
|  Relationship  |      |  Organisation  |
|     Store      |<-----+    Service     |
|                +----->|                |
|   Wheatstone   |      |    Al–Kindi    |
|                |      |                |
+-------++-------+      +----------------+
        ^|
        ||
        |v
+-------++-------+      +----------------+      +-----------------+
|                |      |                |      |                 |
|    Service     |      |      Hub       |      |Identity Provider|
|                |<-----|                |<-----+                 |
|    Candela     +----->|      Knox      +----->|     Michie      |
|                |      |                |      |                 |
|                |      |                |      |                 |
+-------+--------+      +----------------+      +-------+---------+
        |                                               |
        |                                               |
        v                                               v
     +--+--+                                         +--+--+
     |{s}  |                                         |{s}  |
     |     |                                         |     |
     |     |                                         |     |
     +-----+                                         +-----+