+----------------+                                                  +-----------------+                                                  +-----------------+
|    Service     |  (via user agent) Who is this user?              |      Hub        |                                                  |Identity Provider|
|                +------------------------------------------------->|                 |                                                  |                 |
|                |                                         +-------------------+      |                                                  |                 |
|                |                                         | User chooses      |      |                                                  |                 |
|                |                                         | Identity Provider |      |                                                  |                 |
|                |                                         +-=-----------------+      |  (via user agent) Who is this user?              |                 |
|                |                                                  |                 +------------------------------------------------->|                 |
|                |                                                  |                 |                                          +-------------------+     |
|                |                                                  |                 |                                          | User authenticates|     |
|                |                                                  |                 |                                          +-=-----------------+     |
|                |                                                  |                 |  (via user agent, signed) This user is John Smith |                |
|                |                                                  |                 | <-------------------------------------------------+                |
|                |                                                  |                 |                                                   |                |
|                |(via user agent, signed) This user is John Smith  |                 |                                                   |                |
|                |<-------------------------------------------------+                 |                                                   |                |
|                |                                                  |                 |                                                   |                |
+----------------+                                                  +-----------------+                                                   +----------------+